New Data
TGS2600: 0.93 V
TGS2602: 3.49 V
TGS2603: 0.01 V
MQ2: 1.10V
Reading Multichannel Gas Sensor...
GM102B (NO2): 300 ppm : 0.97 V
GM302B (C2H5CH): 467 ppm : 1.51 V
GM502B (VOC): 307 ppm : 0.99V
GM702B (CO): 266 ppm : 0.86V
Reading SGP30...
tVOC: 0 ppb : 0.00 V
CO2eq:400ppm : 0.00 V
Reading BME688...
temperature: 21.50 째C : 1.61 V
pressure : 94.83 KPa : 2.67 V
humidity : 42.23 % : 1.39V
gas : 12946.86 Kohms
Reading Formaldehyde...
hcho: 0.40 ppb : 0.00 V
humidity: 0.29 % : 0.96 V
temperature: 0.11 째C : 1.93 V


New Data
TGS2600: 2.26 V
TGS2602: 3.53 V
TGS2603: 0.00 V
MQ2: 1.07V
Reading Multichannel Gas Sensor...
GM102B (NO2): 300 ppm : 0.97 V
GM302B (C2H5CH): 468 ppm : 1.51 V
GM502B (VOC): 311 ppm : 1.00V
GM702B (CO): 274 ppm : 0.88V
Reading SGP30...
tVOC: 0 ppb : 0.00 V
CO2eq:400ppm : 0.00 V
Reading BME688...
temperature: 21.52 째C : 1.61 V
pressure : 94.83 KPa : 2.67 V
humidity : 42.26 % : 1.39V
gas : 12946.86 Kohms
Reading Formaldehyde...
hcho: 0.40 ppb : 0.00 V
humidity: 0.29 % : 0.96 V
temperature: 0.11 째C : 1.93 V