New Data
TGS2600: 0.93 V
TGS2602: 3.49 V
TGS2603: 0.01 V
MQ2: 1.10V
Reading Multichannel Gas Sensor...
GM102B (NO2): 300 ppm : 0.97 V
GM302B (C2H5CH): 467 ppm : 1.51 V
GM502B (VOC): 307 ppm : 0.99V
GM702B (CO): 266 ppm : 0.86V
Reading SGP30...
tVOC: 0 ppb : 0.00 V
CO2eq:400ppm : 0.00 V
Reading BME688...
temperature: 21.50 째C : 1.61 V
pressure : 94.83 KPa : 2.67 V
humidity : 42.23 % : 1.39V
gas : 12946.86 Kohms
Reading Formaldehyde...
hcho: 0.40 ppb : 0.00 V
humidity: 0.29 % : 0.96 V
temperature: 0.11 째C : 1.93 V


New Data
TGS2600: 2.26 V
TGS2602: 3.53 V
TGS2603: 0.00 V
MQ2: 1.07V
Reading Multichannel Gas Sensor...
GM102B (NO2): 300 ppm : 0.97 V
GM302B (C2H5CH): 468 ppm : 1.51 V
GM502B (VOC): 311 ppm : 1.00V
GM702B (CO): 274 ppm : 0.88V
Reading SGP30...
tVOC: 0 ppb : 0.00 V
CO2eq:400ppm : 0.00 V
Reading BME688...
temperature: 21.52 째C : 1.61 V
pressure : 94.83 KPa : 2.67 V
humidity : 42.26 % : 1.39V
gas : 12946.86 Kohms
Reading Formaldehyde...
hcho: 0.40 ppb : 0.00 V
humidity: 0.29 % : 0.96 V
temperature: 0.11 째C : 1.93 V

b'New Data\r\n'
b'TGS2600: 2.06 V\r\n'
b'TGS2602: 1.65 V\r\n'
b'TGS2603: 0.01 V\r\n'
b'MQ2: 0.34V\r\n'
b'Reading Multichannel Gas Sensor...\r\n'
b'GM102B (NO2): 308 ppm : 0.99 V\r\n'
b'GM302B (C2H5CH): 316 ppm : 1.02 V\r\n'
b'GM502B (VOC): 157 ppm : 0.51V\r\n'
b'GM702B (CO): 111 ppm : 0.36V\r\n'
b'Reading SGP30...\r\n'
b'tVOC: 0 ppb : 0.00 V\r\n'
b'CO2eq:400ppm : 0.00 V\r\n'
b'Reading BME688...\r\n'
b'temperature: 19.87 \xc2\xb0C : 1.56 V\r\n'
b'pressure : 95.42 KPa : 2.70 V\r\n'
b'humidity : 41.04 % : 1.35V\r\n'
b'gas : 12946.86 Kohms\r\n'
b'Reading Formaldehyde...\r\n'
b'hcho: 0.16 ppb : 0.00 V\r\n'
b'humidity: 0.29 % : 0.92 V\r\n'
b'temperature: 0.10 \xc2\xb0C : 1.84 V\r\n'
