; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeeduino]
platform = atmelsam
board = seeed_zero
framework = arduino
lib_deps =
  Sensirion I2C SGP41
  sensirion/Sensirion Gas Index Algorithm @ ^3.2.3
